{
  // Place your yuki-fullstack workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New jsx": {
    "scope": "javascriptreact",
    "prefix": "rc",
    "body": [
      "const ${1:MyNewComponent} = () => {",
      "}",
      "",
      "export default ${1:MyNewComponent}"
    ],
    "description": "New react component"
  },
  "New tsx": {
    "scope": "typescriptreact",
    "prefix": "rc",
    "body": [
      "const ${1:MyNewComponent} = () => {",
      "}",
      "",
      "export default ${1:MyNewComponent}"
    ],
    "description": "New react component"
  },
  "New props tsx": {
    "scope": "typescriptreact",
    "prefix": "rcp",
    "body": [
      "import type { FC } from 'react'",
      "",
      "type P = {",
      " ${2:prop}: ${3:any}",
      "}",
      "const ${1:MyNewComponent}: FC<P> = ({ ${2:prop} }) => {",
      "return <></>",
      "}",
      "",
      "export default ${1:MyNewComponent}"
    ],
    "description": "New react component with props"
  },
  "Print to console": {
    "scope": "javascript,typescript, typescriptreact, javascriptreact",
    "prefix": "log",
    "body": ["console.log($1)", "$2"],
    "description": "Log output to console"
  }
}
